<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Bootstrap RTL CSS -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap-rtl/bootstrap.rtl.min.css">

    <!-- Import Custom CSS -->
    <link rel="stylesheet" href="./assets/css/master.css">

    <title>To-do List</title>
</head>

<body>
    <div class="page">
        <div class="container1">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    class="bi bi-calendar-check" viewBox="0 0 16 16">
                    <path
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                </svg> To-do List
            </h2>
            <!-- Input Section -->
            <div class="input-section">
                <input type="text" id="input" oninput="handleInputChange()" onkeypress="handleKeyPress(event)"
                    placeholder="Type here...">
                <button id="add-btn" type="button" onclick="addTask()">Add</button>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <button id="allBtn" onclick="filterTasks('all')">All</button>
                <button id="ongoingBtn" onclick="filterTasks('ongoing')">On Going</button>
                <button id="completedBtn" onclick="filterTasks('completed')">Completed</button>
            </div>

            <!-- List Container -->
            <ul id="list-container">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->
            </ul>
            <div class="action-section">
                <button id="clearAllBtn" onclick="clearAllTasks()">Clear All Tasks</button>
            </div>
        </div>
    </div>

    <!-- Import JavaScript -->
    <script src="./assets/js/app.js"></script>
</body>

</html>